<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".QuejaActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registro_de_reclamo"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="188dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        android:layout_width="368dp"
        android:layout_height="120dp"
        android:ems="10"
        android:hint="Ingrese su reclamo"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="321dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:onClick="registrar"
        android:text="@string/registrar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="441dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="83dp"
        app:srcCompat="@mipmap/logo_task"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="85dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>